@import url('https://fonts.googleapis.com/css?family=Assistant:400,600,700|Vidaloka&display=swap');

/* --------------------------------------------------------------------------
BASE STYLES
----------------------------------------------------------------------------- */
* {
  box-sizing: border-box;
}

html {
  height: 100%;
  width: 100%;
}

body,
a {
  -webkit-font-smoothing: antialiased;
  font-family: 'Vidaloka', serif;
  color: black;
}

p, ul, ol, li {
  font-family: 'Assistant', sans-serif;
  color: #999999;
}

h4 {
  font-family: 'Vidaloka', serif;
  color: black;
}

img {
  max-width: 100%;
}

.yellow-period {
  color: #F9BA00;
}

.white-period {
  color: white;
}

.container:hover .yellow-period {
  color: black;
  transition: 1s;
}

/* ----------------------------------------
TYPOGRAPHY
------------------------------------------- */
.sections h1,
.sections h2,
.sections h3,
.sections h4,
.sections ul,
.sections p,
.sections ol {
  font-weight: 300;
}

.sections h1 {
  font-size: 20px;
  margin-top: 140px;
}

.sections h2 {
  font-size: 68px;
  padding-top: 100px;
}

.sections h3 {
  font-size: 40px;
  margin-bottom: 32px;
}

.sections h4 {
  font-size: 28px;
  margin-bottom: 32px;
  font-weight: 300;
}

#section-2 {
  padding-top: 50px;
}

.sections {
  height: 100%;
  padding-left: 10%;
  padding-right: 10%;
}

.sections:nth-child(odd) {
  background-color: #F9BA00;
}

.section-3 {
  height: 100%;
  padding-top: 5%;
  padding-bottom: 6%;
}

.section-5, .section-7 {
  padding-top: 5%;
  padding-bottom: 6%;
}

.section-5 p, .section-7 p {
  color: white;
  margin-bottom: 4%;
}

.black-text p, .black-bold {
  color: black;
}

/* ----------------------------------------
IMAGES
------------------------------------------- */
#lafitness_artboard02 {
  display: none;
  margin-top: 7%;
}

#laf_membershipcard, #laf_clubdetails, #laf_reservation, #laf_cancelation {
  width: 100%;
  margin-top: 2%;
  margin-bottom: 2%;
  border: 6px solid white;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.07), 0 6px 6px rgba(0, 0, 0, 0.07);
}

.final-mocks {
  width: 100%;
  margin-top: 2%;
  margin-bottom: 2%;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

#laf_appstorereviews {
  margin-top: 2%;
  margin-bottom: 2%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.07), 0 6px 6px rgba(0, 0, 0, 0.07);
}

#laf_current-uf, #laf_new-uf {
  border: 6px solid white;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.07), 0 6px 6px rgba(0, 0, 0, 0.07);
}

#lafitness_artboard01, #lafitness_artboard02 {
  margin-top: 4%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

/* ----------------------------------------
FADE-INS
------------------------------------------- */
.logo, .text-wrapper, .icon, h1 {
  animation: fadein 2s;
}

/* ----------------------------------------
TOP BAR
------------------------------------------- */
.top-bar {
  position: fixed;
  background-color: white;
  width: 100%;
  z-index: 12;
}

/* ----------------------------------------
LOGO
------------------------------------------- */
.logo {
  margin-left: 30px;
  margin-top: 20px;
  font-size: 26px;
  font-weight: 500;
  width: 101px;
  border-bottom: 3px solid #F9BA00;
  z-index: 11;
}

a {
  text-decoration: none;
  text-decoration-style: none;
}

/* ----------------------------------------
HAMBURGER ICON
------------------------------------------- */
.hamburger .line {
  width: 30px;
  height: 2px;
  background-color: black;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
  display: block;
  margin: 8px auto;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.hamburger {
  position: fixed;
  right: 30px;
  top: 20px;
  z-index: 1000000;
}

.hamburger:hover {
  cursor: pointer;
}

#hamburger-menu.is-active {
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-transition-delay: 0.6s;
  -o-transition-delay: 0.6s;
  transition-delay: 0.6s;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#hamburger-menu.is-active .line:nth-child(2) {
  width: 0px;
}

#hamburger-menu.is-active .line:nth-child(1),
#hamburger-menu.is-active .line:nth-child(3) {
  -webkit-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

#hamburger-menu.is-active .line:nth-child(1) {
  -webkit-transform: translateY(13px);
  -ms-transform: translateY(13px);
  -o-transform: translateY(13px);
  transform: translateY(13px);
}

#hamburger-menu.is-active .line:nth-child(3) {
  -webkit-transform: translateY(-7px) rotate(90deg);
  -ms-transform: translateY(-7px) rotate(90deg);
  -o-transform: translateY(-7px) rotate(90deg);
  transform: translateY(-7px) rotate(90deg);
}

.hamburger:hover .line {
  background-color: #F9BA00;
}

/* ----------------------------------------
SIDEBAR / NAVIGATION
------------------------------------------- */
nav {
  width: 50%;
  height: 100%;
  background-color: black;
  opacity: 0.90;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 30px;
  position: fixed;
  top: 0;
  right: 0;
  padding-left: 8%;
  transition: all cubic-bezier(0.2, 0.8, 0.2, 1) 1.2s;
  z-index: 90;
  display: flex;
  align-items: center;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 1rem;
  display: block;
  transition: 0.5s;
  font-size: 28px;
}

.nav-a-hover {
  color: #555555;
}

.underline::after {
  content: '';
  display: block;
  width: 0;
  height: 3px;
  background: #F9BA00;
  transition: width cubic-bezier(0.2, 0.8, 0.2, 1) 1s;
  margin-top: 12px;
}

.underline:hover::after {
  width: 260%;
  transition: width cubic-bezier(0.2, 0.8, 0.2, 1) 1s;
}

nav li {
  list-style: none;
}

.sidebar {
  transform: translateX(100%);
}

.sidebar-show {
  transform: translateX(0);
}

.section-hide {
  transform: translateX(100%);
}

/* ----------------------------------------
SECTIONS
------------------------------------------- */
#section-1 {
  position: relative;
  display: flex;
  align-items: center;
  height: 100vh;
  width: 100%;
  transition: cubic-bezier(0.2, 0.8, 0.2, 1) 1s;
  z-index: 2;
  overflow: hidden;
}

section h1 {
  font-size: 50px;
  font-weight: 300;
  margin-bottom: 10px;
}

.title {
  position: absolute;
  margin-left: 30px;
  font-size: 22px;
  top: 20%;
  left: 8%;
}

section p {
  color: #999999;
  font-weight: 300;
}

.scale {
  transform: scale(0.9);
}

.section-2 {
  /* position: relative; */
  /* height: 100vh; */
}

.section-3 p,
.section-3 li,
.section-5 p,
.section-5 li {
  color: white;
}

section {
  /* height: 100vh; */
  margin-bottom: 10%;
  transition: cubic-bezier(0.2, 0.8, 0.2, 1) 1s;
}

/* ----------------------------------------
CONTAINER
------------------------------------------- */
.container {
  position: relative;
  background-color: #FAFAFA;
  height: 300px;
  width: 100%;
  border-top-left-radius: 60px;
  border-bottom-left-radius: 60px;
  margin-left: 30px;
  transition: cubic-bezier(0.2, 0.8, 0.2, 1) 1.5s;
  z-index: 3;
}

.overlay {
  background-color: #F9BA00;
  position: absolute;
  height: 300px;
  width: 100%;
  top: 0%;
  right: 0%;
  transition: cubic-bezier(0.2, 0.8, 0.2, 1) 2.0s;
  transform: translateX(100%);
  z-index: 2;
}

.transition-left {
  transform: translateX(0);
  border-top-left-radius: 60px;
  border-bottom-left-radius: 60px;
}

.container:hover h1 {
  color: white;
  transition: 0.5s;
}

.container:hover p {
  color: white;
  transition: 0.5s;
}

/* ----------------------------------------
DOWN ARROW
------------------------------------------- */
.down-arrow-container {
  position: absolute;
  left: 48%;
  width: 45px;
  height: 45px;
  margin: 50px auto;
  z-index: 10000;
  transition: cubic-bezier(0.2, 0.8, 0.2, 1) 1s;
}

.down-arrow-container:hover polygon {
  fill: #FFC671;
}

.topArrow {
  fill: #FFC671;
  transform: rotate(-90deg);
  width: 45px;
  height: 45px;
  position: absolute;
  bottom: -300%;
  margin: 0 0 0 0;
}

/* ----------------------------------------
ICON
------------------------------------------- */
.icon {
  position: absolute;
  top: 25%;
  left: 0;
  color: #F9BA00;
  z-index: 6;
}

.icon-active {
  align-self: flex-end;
  animation-duration: 2.5s;
}

.icon-bounce {
  animation-name: icon-bounce;
  animation-timing-function: cubic-bezier(0.280, 0.840, 0.420, 1);
}

/* ----------------------------------------
TEXT WRAPPER
------------------------------------------- */
.text-wrapper {
  position: relative;
  text-align: left;
  height: 300px;
  width: 90%;
  z-index: 6;
  margin-right: 14%;
  padding-top: 76px;
  padding-left: 8%;
}

/* ----------------------------------------
COLUMNS
------------------------------------------- */
.column-2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 5%;
}

.column-6, .column-5 {
  display: grid;
  grid-template-columns: 1fr;
}

.column-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 5%;
}

.column-3-critiques {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 5%;
}

.column-4a {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 5%;
  margin-bottom: 3%;
}

.column-4b, .column-4c {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 5%;
  margin-bottom: 3%;
}

.column-6a, .column-6b, .column-6c, .column-6d {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 5%;
  margin-bottom: 3%;
}

.subcolumn-5 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 5%;
}

/* ----------------------------------------
BUTTON (RIGHT ARROW)
------------------------------------------- */
button {
  position: absolute;
  top: 36%;
  right: 14%;
  background-color: transparent;
  border: none;
  outline: 0;
  z-index: 50;
}

.arrow {
  position: absolute;
  right: 36%;
  bottom: 30%;
  z-index: 10;
}

.button-stroke {
  stroke: #F9BA00;
}

.container:hover .button-stroke {
  stroke: white;
  transition: 1s;
}

.button-fill {
  fill: black;
}

.arrow-wrapper:hover .button-stroke {
  fill: white;
  transition: cubic-bezier(0.2, 0.8, 0.2, 1) 1s;
}

.arrow-active {
  align-self: flex-end;
  animation-duration: 2.5s;
}

.arrow-bounce {
  animation-name: arrow-bounce;
  animation-timing-function: cubic-bezier(0.280, 0.840, 0.420, 1);
}

/* ----------------------------------------
RETURN TO TOP
------------------------------------------- */
#return-to-top {
  width: 100%;
  height: 12px;
  padding-bottom: 3px;
  text-decoration: none;
  border-bottom: 3px solid white;
  transition: all 0.3s ease;
}

#return-to-top:hover {
  border-bottom: 3px solid #F9BA00;
}

.rtt {
  transition: all 0.3s ease;
  text-align: center;
}

i {
  padding-right: 3px;
}

/* ----------------------------------------
FOOTER
------------------------------------------- */
footer {
  max-width: 100%;
  height: 160px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: black;
  margin-top: 100px;
  /* border-top-left-radius: 60px; */
}

footer p {
  color: white;
  text-align: center;
}

.social-links a {
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #F9BA00;
}

.social-links:hover a {
  color: white;
  transition: .5s;
}

/* ----------------------------------------
ANIMATIONS
------------------------------------------- */
@keyframes icon-bounce {
  0% {
    transform: scale(1, 1) translateY(0);
  }

  10% {
    transform: scale(1.1, .9) translateY(0);
  }

  30% {
    transform: scale(.9, 1.1) translateY(-5px);
  }

  50% {
    transform: scale(1.05, .95) translateY(0);
  }

  57% {
    transform: scale(1, 1) translateY(0);
  }

  64% {
    transform: scale(1, 1) translateY(0);
  }

  100% {
    transform: scale(1, 1) translateY(0);
  }
}

@keyframes arrow-bounce {
  0% {
    transform: scale(1, 1) translateX(0);
  }

  10% {
    transform: scale(1, 1) translateX(0);
  }

  30% {
    transform: scale(1, 1) translateX(12px);
  }

  50% {
    transform: scale(1, 1) translateX(0);
  }

  57% {
    transform: scale(1, 1) translateX(0px);
  }

  64% {
    transform: scale(1, 1) translateX(0);
  }

  100% {
    transform: scale(1, 1) translateX(0);
  }
}

@keyframes fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes show {
  0% {
    opacity: 0.15;
  }

  50% {
    opacity: 0.2;
  }

  100% {
    opacity: 0.15;
  }
}

/* ----------------------------------------
RESPONSIVE WEB
------------------------------------------- */
@media screen and (max-width: 1200px) {
  .column-2 {
    grid-template-columns: 1fr;
  }

  #lafitness_artboard01 {
    display: none;
  }

  #lafitness_artboard02 {
    display: block;
  }
}

@media screen and (max-width: 1178px) {
  .column-5 {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 998px) {
  .column-6 {
    grid-template-columns: 1fr;
  }

  #dhs_sg {
    display: none;
  }

  #dhs_sg2 {
    margin-top: 5%;
    display: block;
  }
}

@media screen and (max-width: 963px) {
  .column-3 {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 960px) {
  .text-wrapper {
    padding-top: 38px;
  }
}

@media screen and (max-width: 808px) {
  .text-wrapper {
    padding-top: 30px;
  }
}

@media screen and (max-width: 800px) {
  .text-wrapper {
    padding-left: 60px;
  }

  .title {
    left: 60px;
  }
}

@media screen and (max-width: 737px) {
  .column-7a, .column-7b {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 2%;
    margin-bottom: 4%;
  }
}

@media screen and (max-width: 582px) {
  .text-wrapper {
    padding-top: 50px;
  }

  #section-1-tw h1 {
    font-size: 38px;
  }
}

@media screen and (max-width: 500px) {
  nav {
    width: 80%;
    padding-top: 50%;
    padding-bottom: 50%;
    padding-left: 4%;
  }
}

@media screen and (max-width: 469px) {
  .text-wrapper {
    padding-top: 18px;
    width: 80%;
  }
}

@media screen and (max-width: 431px) {
  .text-wrapper {
    padding-top: 8px;
  }
}

@media screen and (max-width: 380px) {
  #section-1-tw h1 {
    font-size: 29px;
  }

  .text-wrapper {
    padding-top: 29px;
  }
}

@media screen and (max-width: 340px) {
  .text-wrapper {
    padding-top: 20px;
  }
}

@media screen and (max-width: 324px) {
  .text-wrapper {
    width: 83%;
  }
}